<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>加盟</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../static/css/mui.css">
		<style>
			#submit{
				width: 93%;
				border-width: 0;
				outline: 0;
				background-color: #1aad19;
				position: relative;
				display: block;
				margin-left: auto;
				margin-right: auto;
				font-size: 18px;
				line-height: 2.55555556;
				border-radius: 5px;
				overflow: hidden;
				
				padding: 0;
			}
		    #box{
		      width: 100px;
		      height: 100px;
		      border: 1px solid #C8C9CB;
		      background-image: url(../static/images/pic_160.jpg);
		      margin-bottom: 5px;
		      margin-left: 5px;
		    }
		    #imgshow{
		      width: 100%;
		      height: 100%;
		    }
		    #pox{
		      overflow: hidden;
		      margin-left: 5px;
		    }
		</style>
	</head>

	<body>
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<header class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-icon-left-nav mui-pull-left" href="/"></a>
				<h1 class="mui-title">加盟</h1>
			</header>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content" style="margin-top: 50px;">
				<form name=thisform>
				
				<p style="margin-left: 5px;">打印机详情</p>
				<div class="row mui-input-row">
					<textarea id='describ' name="txt" placeholder="请详细描述你的打印机,限200字..." style="height: 80px;"></textarea>
				</div>
				
				<p style="margin-left: 5px;">图片(选填,提供打印机照片,可多选)</p>
				<div id="box">
				    <img id="imgshow" src="" alt=""/>
				</div>
				<div id="pox">
				    <input id="filed" type="file" accept="image/*" multiple="multiple" style="margin-bottom: 23px;margin-left: 2px;"/>
				</div>
  
				<p style="margin-left: 5px;">联系电话</p>
				<div class="mui-input-row">
					<input id='tel' type="text" class="mui-input-clear  contact" placeholder="(必填,方便我们联系你 )" />
				</div>
				
				<p style="margin-left: 5px;">联系地址</p>
				<div class="mui-input-row">
					<input id='address' type="text" class="mui-input-clear  contact" placeholder="(必填,方便我们为你上门安装 )" />
				</div>
				
				<div align="center">
					<button id='submit' type="button" class="mui-btn mui-btn-green" >提交</button>
				</div>
				</form>
			</div>
		</div>
		<script src="../static/lib/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="../static/js/mui.min.js" ></script>
		<script type="text/javascript" charset="utf-8">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			$("#submit").click(function() {
			    var describ = $('#describ').val();
			    var tel = $('#tel').val();
			    var address = $('#address').val();
			    if(describ==""){		        
			        mui.toast('未描述打印机');
			        return false;
			    }
			    if(!tel || !/^1[3|4|5|7|8]\d{9}$/.test(tel)){
			        mui.toast('联系电话格式错误');
			        return false;
			    }
			    if(address==""){
			        mui.toast('未填写联系地址');
			        return false;
			    }
			    else {
				    var btnArray = ['否', '是'];
					mui.confirm('返回主页，确认？', '提交成功', btnArray, function(e) {
						if (e.index == 1) {
							window.location.href='/';
						} 
					})
			    }
			});
		</script>
		<script>
		    //在input file内容改变的时候触发事件
		    $('#filed').change(function(){
		    //获取input file的files文件数组;
		    //这边默认只能选一个，但是存放形式仍然是数组，所以取第一个元素使用[0];
		      var file = $('#filed').get(0).files[0];
		    //创建用来读取此文件的对象
		      var reader = new FileReader();
		    //使用该对象读取file文件
		      reader.readAsDataURL(file);
		    //读取文件成功后执行的方法函数
		      reader.onload=function(e){
		    //读取成功后返回的一个参数e，整个的一个进度事件
		        console.log(e);
		    //选择所要显示图片的img，要赋值给img的src就是e中target下result里面
		    //的base64编码格式的地址
		        $('#imgshow').get(0).src = e.target.result;
		      }
		    })
		</script>
		<script>
			var limitLen = 200;
			setInterval("if(thisform.txt.value.length>limitLen)thisform.txt.value=thisform.txt.value.substring(0,limitLen)",200);
		</script>
	</body>
</html>
